{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Itinera",
    "Audience": "ItineraApi",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
